* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@viewport {
  width: device-width;
}

body {
  font-family: arial;
  font-size: 16px;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1.2rem;
  font-family: overpass;
}

ul {
  padding-left: 20px;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.row, .col {
  display: flex;
}

.col {
  flex-direction: column;
}

.hidden {
  display: none;
}

.pane {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 450px;
  padding: 50px 8.5vw 20px;
  align-items: center;
  justify-content: flex-start;
  transition: background linear 1s;
  position: relative;
  top: 0;
}


.button {
  max-width: 220px;
  border-radius: .3rem;
  height: 64px;
  font-size: 1.1rem;
  padding: 0 10px;
  line-height: 32px;
  text-align: center;
  transition: all linear 1s;
  border: 1px solid rgba(133, 133, 133, 0.32);
  background: transparent;
  cursor: pointer;
}

.button:hover {
  background: #141414;
  color: white;
}

.dark .button:hover {
  border: 3px solid @blueone;
}
.light .button:hover {
  border: 3px solid @compone;
}

body > * {
  padding: 0 40px;
}
