
#fullpage > .pane {
  height: 100vh;
}

#grid_header {
  max-height: 80px;
  height: 100%;
  width: 100%;
  max-width: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background ease-in 1s;
  position: fixed;
  background: white;
  border-bottom: 1px solid black;
  z-index: 1;
  top: 0;
}

#grid_header > * {
  height: 100%;
  display: flex;
  align-items: center;
}

#grid_footer {
  height: 80px;
  background: @dark;
  align-items: center;
  max-height: 80px;
  min-height: 80px;
  justify-content: space-between;
}
